version: 1.0.6
services:
  SO:
    image: docker.io/library/ubuntu
    container_name: laboratorioConGitt_os_ubuntu
    volumes:
      - ./local:/codigo
    working_dir: /codigo
    command: >-
      /bin/bash -c "apt-get update && apt-get install -y git && cd /codigo &&
      git init && sleep infinity"
    tty: true
